<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SMProj</Name>
    <ProjectGuid>8f2cd013-7ddd-4e48-8c6f-9a8930cd978e</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SMProj</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AddAlbum.php" />
    <Compile Include="AddFriend.php" />
    <Compile Include="CommonFiles\Classes.php" />
    <Compile Include="CommonFiles\ConstantsAndSettings.php" />
    <Compile Include="CommonFiles\DirectorySettings.php" />
    <Compile Include="CommonFiles\Footer.php" />
    <Compile Include="CommonFiles\Functions.php" />
    <Compile Include="CommonFiles\Header.php" />
    <Compile Include="CommonFiles\IncludeAll.php" />
    <Compile Include="FriendPictures.php" />
    <Compile Include="index.php" />
    <Compile Include="Login.php" />
    <Compile Include="Logout.php" />
    <Compile Include="MyAlbums.php" />
    <Compile Include="MyFriends.php" />
    <Compile Include="MyPictures.php" />
    <Compile Include="NewUser.php" />
    <Compile Include="SqlScripts\Queries.php" />
    <Compile Include="UploadPictures.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommonFiles\" />
    <Folder Include="Pictures\" />
    <Folder Include="SiteResources\" />
    <Folder Include="SiteResources\Contents\" />
    <Folder Include="SiteResources\Contents\AlgCss\" />
    <Folder Include="SiteResources\Contents\css\" />
    <Folder Include="SiteResources\Contents\fonts\" />
    <Folder Include="SiteResources\Contents\img\" />
    <Folder Include="SiteResources\Contents\js\" />
    <Folder Include="SiteResources\nbproject\" />
    <Folder Include="SiteResources\Scripts\" />
    <Folder Include="SqlScripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SiteResources\Contents\AlgCss\Site.css" />
    <Content Include="SiteResources\Contents\css\bootstrap-theme.css" />
    <Content Include="SiteResources\Contents\css\bootstrap-theme.css.map" />
    <Content Include="SiteResources\Contents\css\bootstrap-theme.min.css" />
    <Content Include="SiteResources\Contents\css\bootstrap-theme.min.css.map" />
    <Content Include="SiteResources\Contents\css\bootstrap.css" />
    <Content Include="SiteResources\Contents\css\bootstrap.css.map" />
    <Content Include="SiteResources\Contents\css\bootstrap.min.css" />
    <Content Include="SiteResources\Contents\css\bootstrap.min.css.map" />
    <Content Include="SiteResources\Contents\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="SiteResources\Contents\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="SiteResources\Contents\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="SiteResources\Contents\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="SiteResources\Contents\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="SiteResources\Contents\img\AC.png" />
    <Content Include="SiteResources\Contents\js\bootstrap.js" />
    <Content Include="SiteResources\Contents\js\bootstrap.min.js" />
    <Content Include="SiteResources\Contents\js\npm.js" />
    <Content Include="SiteResources\nbproject\project.properties" />
    <Content Include="SiteResources\nbproject\project.xml" />
    <Content Include="SiteResources\Scripts\jquery-2.2.4.min.js" />
    <Content Include="SqlScripts\Data.sql" />
    <Content Include="SqlScripts\db_connection.ini" />
    <Content Include="SqlScripts\DemoData.sql" />
    <Content Include="SqlScripts\sql.sql" />
  </ItemGroup>
</Project>